<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rickenbazolo</groupId>
    <artifactId>paymux-java-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>paymux-java-bom</artifactId>
  <packaging>pom</packaging>

  <name>Paymux Java :: BOM</name>
  <description>Bill of Materials for paymux-java - manages all module versions</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rickenbazolo</groupId>
        <artifactId>paymux-java-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.rickenbazolo</groupId>
        <artifactId>paymux-java-http-client</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.rickenbazolo</groupId>
        <artifactId>paymux-java-http-okhttp</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.rickenbazolo</groupId>
        <artifactId>paymux-java-mtn-congo</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.rickenbazolo</groupId>
        <artifactId>paymux-java-airtel-congo</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <properties>keep</properties>
            <distributionManagement>remove</distributionManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
